secret_key="782a872046976aaf811f8c542f150429e24d7b3b28070072df4cd158f4c3de26"
algorithm="HS256"
access_token_expire_minutes=30
database_url="sqlite:///./database.db"
db_username="root"
db_password="password"
host="localhost"
port=8000
log_level="debug"
